# SashimiApp

./: .gitignore  SashimiApp.sln
SashimiApp/SashimiApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomDatePicker.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  SashimiApp.csproj  SignupPage.xaml  SignupPage.xaml.cs
SashimiApp/SashimiApp.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  SashimiApp.Android.csproj
SashimiApp/SashimiApp.Android/Assets/: .editorconfig
SashimiApp/SashimiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SashimiApp/SashimiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SashimiApp.iOS.csproj
SashimiApp/SashimiApp.iOS/Properties/: AssemblyInfo.cs
SashimiApp/SashimiApp/Assets/: styles.css
SashimiApp/SashimiApp/Controls/: CardExam.xaml  CardExam.xaml.cs  CardLesson.xaml  CardLesson.xaml.cs  CardView.xaml  CardView.xaml.cs
SashimiApp/SashimiApp/Custom/: CustomDatePicker.cs  CustomEntry.cs
SashimiApp/SashimiApp/Helpers/: FontAwesomeIcons.cs
SashimiApp/SashimiApp/Models/: Lesson.cs  LessonListViewModel.cs  LibraryItem.cs  SashimiUser.cs  User.cs
SashimiApp/SashimiApp/Repository/: LibraryItemRepository.cs  QuizRepository.cs  UserRepository.cs
SashimiApp/SashimiApp/Views/: Account.xaml  Account.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddLibraryItemPage.xaml  AddLibraryItemPage.xaml.cs  EditUserInfo.xaml  EditUserInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LessonDetail.xaml  LessonDetail.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SashimiAppInfoPage.xaml  SashimiAppInfoPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
